# go to localhost:9095 default server port is 8080
server.port = 9095

# information about local mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/loginSys
spring.datasource.username = root
spring.datasource.password = qyx)981118
